# todo-backend-jodd

./: .gitignore  .travis.yml  README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jodd/todo/: HeaderFilter.java  Server.java  TodoAction.java  TodoAppContextListener.java  TodoDb.java  TodoDbSupplier.java  TodoEntry.java
src/main/resources/: joy.props
