group 'org.jodd'
version '2.0'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.jodd:jodd-joy:5.0.0'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.5.24'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.24'
}

mainClassName = 'org.jodd.todo.Server'
applicationDefaultJvmArgs = ['-Xmx300m', '-Xss512k', '-XX:+UseCompressedOops']

task stage(dependsOn: ['installDist'])

// --- wrapper ----------------------------------------------------------------

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}
